NEXT_PUBLIC_FAST_API_URL=https://portfolioapp-backend-production.up.railway.app
EMAILJS_SERVICE_ID=service_5xxivg2
EMAILJS_TEMPLATE_ID=template_xt2k2ya
EMAILJS_PUBLIC_KEY=KCbNqf8W2Tu2Yys6A

MONGODB_URI="mongodb+srv://anishtatke:o1x7cZ4qvNlivLhx@onlycluster.ctznq.mongodb.net/?retryWrites=true&w=majority&appName=OnlyCluster"